<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Katamayko website</title>
		<link rel="stylesheet" href="generated/styles/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<div class="shape"></div>
				<p class="logo-text1">KATAMAYKO</p>
				<p class="logo-text2">Studio</p>
			</div>
			<div class="flex-container">
				<div class="row">
					<div>
						<p>	ДИЗАЙН</p>
						<img src="images/des.png">
					</div>
					<div>
						<p>МЕБЛІ</p>
						<img src="images/meb.png">
					</div>
					<div>
						<p>СХОДИ</p>
						<img src="images/shod.png">
					</div>
					<div>
						<p>ЛАЗЕРНА РІЗКА</p>
						<img src="images/las.png">
					</div>
				</div>
				<div class="row">
					<div>
						<p>ВИВІСКИ</p>
						<img src="images/signboard.png">
					</div>
					<div>
						<p>САЙТИ</p>
						<img src="images/website.png">
					</div>
					<div>
						<p>КРЕСЛЕННЯ</p>
						<img src="images/drawing.png">
					</div>
					<div>
						<p class="too-large">3Д МОДЕЛЮВАННЯ</p>
						<img src="images/3d.png">
					</div>
				</div>
			</div>


			<div class="contact-info">
					<div>
					<i class="far fa-envelope"></i>katamayko.studio@gmail.com
				</div>
				<div>
					<i class="fas fa-mobile-alt"></i>
					+380633685184
				</div>
				<div>
					<i class="fab fa-telegram"></i>
					+380633685184
				</div>
				<div>
					<i class="fab fa-viber"></i>
					+380633685184
				</div>
			</div>	
		</div>
		
	</body>
</html>